sonar.organization=mesmerize86
sonar.projectKey=mesmerize86_admin
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportsPath=./unit-tests-results.xml
sonar.exclusions=pages/**/*.test.tsx
